# BasicInMemEventBus

./: .gitignore  LICENSE
.github/: gitversion.yml
.github/workflows/: build-deploy.yml
src/: BasicInMemEventBus.sln
src/BasicInMemEventBus/: BasicInMemEventBus.csproj  build.cake
src/BasicInMemEventBus.Tests/: BasicInMemEventBus.Tests.csproj  EventBusTests.cs
src/BasicInMemEventBus.Tests/Domain/Events/: OrderCreatedEvent.cs
src/BasicInMemEventBus.Tests/Domain/Handlers/: OrderCreatedEventHandler.cs
src/BasicInMemEventBus/Bus/: AggregateEventBus.cs  EventBus.cs  GenericMethodActionBuilder.cs  IEventBus.cs
