<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Db Coder Inc</Company>
    <Authors>The Coder</Authors>
    <PackageProjectUrl>https://github.com/DBCoderAtLarge/BasicInMemEventBus</PackageProjectUrl>    
    <PackageTags>event-bus</PackageTags>    
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/DBCoderAtLarge/BasicInMemEventBus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>	
  </PropertyGroup>

</Project>
