<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Db Coder Inc</Company>
    <Authors>The Coder</Authors>
    <PackageProjectUrl>https://github.com/DBCoderAtLarge/BasicInMemEventBus</PackageProjectUrl>    
    <PackageTags>event-bus</PackageTags>
    <Copyright>Copyright ©2018 Someone Else</Copyright>
    <Description>A very basic in-memory event bus</Description>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/DBCoderAtLarge/BasicInMemEventBus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>	
  </PropertyGroup>

</Project>
